appname = app-cla-server
httpport = "${HTTP_PORT||8080}"
runmode = "${RUN_MODE||prod}"
autorender = false
copyrequestbody = true
EnableDocs = false

python_bin = /usr/bin/python3

cla_fields_number = 10

verification_code_expiry = 300
api_token_expiry = 1800
api_token_key = "${API_TOKEN_KEY}"

pdf_org_signature_dir = ./conf/pdfs/org_signature_pdf
pdf_out_dir = ./conf/pdfs/output

code_platforms = ./conf/platforms/code_platforms.yaml
email_platforms = ./conf/platforms/email.yaml

employee_managers_number = 5

cla_platform_url = "${CLA_PLATFORM_URL}"

[mongodb]
mongodb_conn = "${MONGODB_CONNECTION}"
mongodb_db = "${MONGODB_NAME}"

cla_collection = clas
link_collection = org_clas
org_email_collection = org_emails
blank_signature_collection = blank_signatures
verification_code_collection = verification_codes