appname = app-cla-server
httpport = "${HTTP_PORT||8080}"
runmode = "${RUN_MODE||prod}"
autorender = false
copyrequestbody = true
EnableDocs = false

python_bin = /usr/bin/python3

mongodb_conn = "${MONGODB_CONNECTION}"
mongodb_db = cla

cla_fields_number = 10
cla_platform_url = "https://clasign.osinfra.cn"

verification_code_expiry = 300
api_token_expiry = 1800
api_token_key = "${API_TOKEN_KEY}"

pdf_org_signature_dir = ./conf/pdfs/org_signature_pdf
pdf_out_dir = ./conf/pdfs/output

code_platforms = ./conf/platforms/code_platforms.yaml
email_platforms = ./conf/platforms/email.yaml

employee_managers_number = 5
